# gdg-hackathon-livinglab

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shittyapp/fuckyou/: MainActivity.kt
app/src/test/java/com/shittyapp/fuckyou/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hackaton/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/shittyapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hackaton/data/api/: ApiClient.kt  FuckyouDataSource.kt
data/src/main/java/com/hackaton/data/boundaries/: FirebaseReference.kt  PoliticiansRepository.kt  PostRepository.kt
data/src/main/java/com/hackaton/data/di/: RepositoryComponents.kt
data/src/main/java/com/hackaton/data/mapper/: ApiObjectToApiPoliticians.kt  ApiPoliticToPolitic.kt  ApiPostToPostModel.kt  Mapper.kt
data/src/main/java/com/hackaton/data/model/: ApiObjects.kt  ApiPolitic.kt  ApiPolitics.kt
data/src/main/java/com/hackaton/data/models/: ApiPost.kt
data/src/main/java/com/hackaton/data/repository/: DefaultFirebaseReference.kt  DefaultPoliticiansRepository.kt  DefaultPostRepository.kt
data/src/main/java/com/shittyapp/data/api/: ApiClient.kt  FuckyouDataSource.kt
data/src/main/java/com/shittyapp/data/boundaries/: PostRepository.kt
data/src/main/java/com/shittyapp/data/di/: RepositoryComponents.kt
data/src/main/java/com/shittyapp/data/mapper/: ApiPostToPostModel.kt  Mapper.kt
data/src/main/java/com/shittyapp/data/models/: ApiPost.kt
data/src/main/java/com/shittyapp/data/repository/: DefaultPostRepository.kt
data/src/main/java/com/shittyapp/data/util/rx/: DefaultSchedulerProvider.kt
data/src/test/java/com/hackaton/data/: ExampleUnitTest.java
data/src/test/java/com/shittyapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/hackaton/domain/: Constants.kt
domain/src/main/java/com/hackaton/domain/di/: SchedulerProvider.kt
domain/src/main/java/com/hackaton/domain/entities/: FieldErrorType.kt  Object.kt  Objects.kt  Politic.kt  Politics.kt  Post.kt  Preference.kt  PreferenceQuiz.kt  PreferenceQuizz.kt  Quiz.kt
domain/src/main/java/com/hackaton/domain/interactors/: CalculateQuiz.kt  SigInValidation.kt
domain/src/main/java/com/hackaton/domain/utils/: FieldValidator.kt
domain/src/main/java/com/shittyapp/domain/di/: SchedulerProvider.kt
domain/src/main/java/com/shittyapp/domain/entities/: FieldErrorType.kt  Post.kt
domain/src/main/java/com/shittyapp/domain/interactors/: SigInValidation.kt
domain/src/main/java/com/shittyapp/domain/utils/: FieldValidator.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/hackaton/notice/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/shittyapp/fuckyou/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hackaton/notice/: FuckYouApplication.kt
presentation/src/main/java/com/hackaton/notice/base/view/: BaseViewModel.kt
presentation/src/main/java/com/hackaton/notice/di/: AppComponent.kt
presentation/src/main/java/com/hackaton/notice/firebase/: DefaultFirebaseApp.kt  DefaultFirebaseErrorHandler.kt  DefaultInternalFirebaseAuth.kt  FirebaseErrorHandler.kt  GetCurrentUser.kt  InternalFirebaseApp.kt  InternalFirebaseAuth.kt
presentation/src/main/java/com/hackaton/notice/util/: AppConstants.kt  Constants.kt  FlexibleLiveData.kt  LiveDataExt.kt  SimpleTextWatcher.kt
presentation/src/main/java/com/hackaton/notice/util/rx/: DefaultSchedulerProvider.kt  RxKotlinExt.kt
presentation/src/main/java/com/hackaton/notice/util/view/: Arguments.kt  ImageView.kt  NoSwipeViewPager.kt
presentation/src/main/java/com/hackaton/notice/view/dashboard/: MainActivity.kt  MainViewModel.kt  PreferenceViewHolder.kt  PreferencesAdapter.kt
presentation/src/main/java/com/hackaton/notice/view/feed/: FeedActivity.kt  FeedAdapter.kt  FeedViewHolder.kt  FeedViewModel.kt
presentation/src/main/java/com/hackaton/notice/view/login/: LoginActivity.kt  LoginViewModel.kt
presentation/src/main/java/com/hackaton/notice/view/quiz/: QuizActivity.kt  QuizViewModel.kt
presentation/src/main/java/com/hackaton/notice/view/quiz/steps/: QuizAdapter.kt  QuizFragment.kt
presentation/src/main/java/com/hackaton/notice/view/result/: ResultActivity.kt  ResultViewModel.kt
presentation/src/main/java/com/hackaton/notice/view/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
presentation/src/main/java/com/shittyapp/fuckyou/: FuckYouApplication.kt  MainActivity.kt
presentation/src/main/java/com/shittyapp/fuckyou/base/view/: BaseViewModel.kt
presentation/src/main/java/com/shittyapp/fuckyou/di/: AppComponent.kt
presentation/src/main/java/com/shittyapp/fuckyou/firebase/: DefaultFirebaseApp.kt  DefaultInternalFirebaseAuth.kt  InternalFirebaseApp.kt  InternalFirebaseAuth.kt
presentation/src/main/java/com/shittyapp/fuckyou/repository/: DefaultFirebaseAppRepository.kt  DefaultFirebaseAuthRepository.kt  FirebaseAppRepository.kt  FirebaseAuthRepository.kt
presentation/src/main/java/com/shittyapp/fuckyou/user/login/: LoginActivity.kt  LoginViewModel.kt
presentation/src/main/java/com/shittyapp/fuckyou/util/: FlexibleLiveData.kt  LiveDataExt.kt
presentation/src/main/java/com/shittyapp/fuckyou/util/rx/: DefaultSchedulerProvider.kt  RxKotlinExt.kt
presentation/src/main/res/drawable/: ic_svg_splitscreen2.xml  item_background.xml  rounded_blank_button.xml  rounded_blank_button_item.xml  rounded_button.xml  splash_screen_background.xml
presentation/src/main/res/layout/: activity_dashboard.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  fragment_quiz.xml  item_feed.xml  item_preference.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/hackaton/notice/: ExampleUnitTest.kt
