// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.2.60'
        rx_kotlin_version = '2.2.0'
        rx_java_version = '2.2.1'
        gradle_version = '3.1.4'
        target_version = 28
        min_sdk_version = 21
        version_code = 1
        version_name = '1.0'
        build_version = '28.0.2'
        koin_version = '0.9.3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
