<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="24dp" />

        <TextView
            android:id="@+id/politic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/politic_partie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="61dp" />

        <Button
            android:id="@+id/ideas_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VER IDEIAS"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="103dp" />
    </android.support.constraint.ConstraintLayout>
</layout>